crm-system/src/CRM.Api/appsettings.json (before)
{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://0.0.0.0:7016",
  //      "Certificate": {
  //        "Path": "/var/www/resauthn/certs/api-auth.staging.com.pfx",
  //        "Password": "123456"
  //      }
  //    }
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthN": {
    "Issuer": "https://res-auth.local",
    "PublicKeyPemPath": "../../keys/public.pem",
    "ValidateAudience": false,
    "Audience": null,
    "EnableDebugLogs": true,
    "ClockSkew": "00:02:00",
    "ApiKey": {
      "Header": "XApiKey",
      "Value": "2af189aa-ac90-11ef-8906-747827d4f13d"
    }
  },
  "AuthZ": {
    "BaseUrl": "https://api-auth.local.com:7016/api/",
    "AppCode": "CRMApi",
    "CacheMinutes": 10,
    "ApiKey": {
      "Header": "XApiKey",
      "Value": "2af189aa-ac90-11ef-8906-747827d4f13d"
    },
    "EnablePolicyCheck": false // true là bật kiểm tra phân quyền, false là tắt
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=CRMiance_sys_db;User=root;Password=Dev@123;SslMode=None;",
    "DefaultConnection": "Server=10.123.10.222;Database=crm_sys_db;User=root;Password=ResDev@123!;SslMode=None;"
  },
  "ResAuthApi": {
    "Url": "https://api-auth.local.com:7016", //"https://api-auth-dev.response.com.vn:7016", //"https://api-auth.local.com:7016",
    "Env": 1,
    "AppName": "ResAuthApi"
  },
  "Dynamics": {
    "ApiUrl": "https://responsevn-uat.sandbox.operations.dynamics.com"
  },
  "Sharepoint": {
    "GraphApiBase": "https://graph.microsoft.com/v1.0/sites",
    "Site": "6434c03f-9e72-4503-8b97-3ecb1f0144ee,a21d1315-cbd2-4eb2-a61a-5ed82b57ee1d",
    "DocLibrary": "b!P8A0ZHKeA0WLlz7LHwFE7hUTHaLSy7JOphpe2CtX7h1jd7oP5nUXRp6PeFx3YXzO",
    "FolderSync": "SharedDocuments/Images",
    "ActivityFolderPath": "DEV/CRM/Activities",
    "SyncMode": "ALL"
  },
  "CacheSettings": {
    "CacheExpiration": "01:00:00", // 1 hour default
    "CacheExpirationSo": "00:30:00" // 30 minutes for SalesOrder
  }
}

crm-system/src/CRM.Api/appsettings.json (after)
{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://0.0.0.0:7016",
  //      "Certificate": {
  //        "Path": "/var/www/resauthn/certs/api-auth.staging.com.pfx",
  //        "Password": "123456"
  //      }
  //    }
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthN": {
    "Issuer": "https://res-auth.local",
    "PublicKeyPemPath": "../../keys/public.pem",
    "ValidateAudience": false,
    "Audience": null,
    "EnableDebugLogs": true,
    "ClockSkew": "00:02:00",
    "ApiKey": {
      "Header": "XApiKey",
      "Value": "2af189aa-ac90-11ef-8906-747827d4f13d"
    }
  },
  "AuthZ": {
    "BaseUrl": "https://api-auth.local.com:7016/api/",
    "AppCode": "CRMApi",
    "CacheMinutes": 10,
    "ApiKey": {
      "Header": "XApiKey",
      "Value": "2af189aa-ac90-11ef-8906-747827d4f13d"
    },
    "EnablePolicyCheck": false // true là bật kiểm tra phân quyền, false là tắt
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=CRMiance_sys_db;User=root;Password=Dev@123;SslMode=None;",
    "DefaultConnection": "Server=10.123.10.222;Database=crm_sys_db;User=root;Password=ResDev@123!;SslMode=None;",
    "HangfireConnection": "Server=10.123.10.222;Database=crm_sys_db;User=root;Password=ResDev@123!;SslMode=None;"
  },
  "ResAuthApi": {
    "Url": "https://api-auth.local.com:7016", //"https://api-auth-dev.response.com.vn:7016", //"https://api-auth.local.com:7016",
    "Env": 1,
    "AppName": "ResAuthApi"
  },
  "Dynamics": {
    "ApiUrl": "https://responsevn-uat.sandbox.operations.dynamics.com"
  },
  "Sharepoint": {
    "GraphApiBase": "https://graph.microsoft.com/v1.0/sites",
    "Site": "6434c03f-9e72-4503-8b97-3ecb1f0144ee,a21d1315-cbd2-4eb2-a61a-5ed82b57ee1d",
    "DocLibrary": "b!P8A0ZHKeA0WLlz7LHwFE7hUTHaLSy7JOphpe2CtX7h1jd7oP5nUXRp6PeFx3YXzO",
    "FolderSync": "SharedDocuments/Images",
    "ActivityFolderPath": "DEV/CRM/Activities",
    "SyncMode": "ALL"
  },
  "CacheSettings": {
    "CacheExpiration": "01:00:00", // 1 hour default
    "CacheExpirationSo": "00:30:00" // 30 minutes for SalesOrder
  },
  "Dynamics365Sync": {
    "Enabled": true,
    "ScheduleCron": "0 */6 * * *", // Run every 6 hours
    "MasterSource": "CRM" // CRM or D365 - which system wins in conflict resolution
  }
}

crm-system/src/CRM.Api/appsettings.json (diff)
@@ -41,7 +41,8 @@
   },
   "ConnectionStrings": {
     //"DefaultConnection": "Server=localhost;Database=CRMiance_sys_db;User=root;Password=Dev@123;SslMode=None;",
-    "DefaultConnection": "Server=10.123.10.222;Database=crm_sys_db;User=root;Password=ResDev@123!;SslMode=None;"
+    "DefaultConnection": "Server=10.123.10.222;Database=crm_sys_db;User=root;Password=ResDev@123!;SslMode=None;",
+    "HangfireConnection": "Server=10.123.10.222;Database=crm_sys_db;User=root;Password=ResDev@123!;SslMode=None;"
   },
   "ResAuthApi": {
     "Url": "https://api-auth.local.com:7016", //"https://api-auth-dev.response.com.vn:7016", //"https://api-auth.local.com:7016",
@@ -62,5 +63,10 @@
   "CacheSettings": {
     "CacheExpiration": "01:00:00", // 1 hour default
     "CacheExpirationSo": "00:30:00" // 30 minutes for SalesOrder
+  },
+  "Dynamics365Sync": {
+    "Enabled": true,
+    "ScheduleCron": "0 */6 * * *", // Run every 6 hours
+    "MasterSource": "CRM" // CRM or D365 - which system wins in conflict resolution
   }
 }
