.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(powershell.exe -ExecutionPolicy Bypass -File:*)",
      "Bash(npm run lint:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(Select-String:*)",
      "Bash(dir:*)",
      "Bash(findstr:*)",
      "Skill(speckit.specify)",
      "Skill(speckit.specify:*)",
      "Bash(git fetch:*)",
      "Bash(ls:*)",
      "Bash(git checkout:*)",
      "Bash(git rev-parse:*)",
      "Bash(test:*)",
      "Bash(node:*)",
      "Bash(npm --version)",
      "Bash(git --version)",
      "Bash(npm install)",
      "Bash(npx eslint \"src/presentation/pages/user/UserSaleRegistration.jsx\" \"src/app/routes/groups/MainRoutes.jsx\")",
      "Bash(npx eslint \"src/presentation/pages/user/UserSaleRegistration.jsx\")",
      "Bash(find:*)",
      "Bash(npm run build)",
      "Bash(powershell -ExecutionPolicy Bypass -File:*)",
      "Bash(npx eslint:*)",
      "Bash(powershell -ExecutionPolicy Bypass -Command:*)",
      "Bash(Select-Object:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "Bash(npx eslint src/utils/constants.js src/presentation/components/common/ActivityFeed/ActivityFeed.jsx)",
      "Bash(taskkill /F /PID:*)",
      "Bash(taskkill:*)",
      "Bash(Stop-Process:*)",
      "Skill(speckit.plan)",
      "Skill(speckit.plan:*)",
      "Bash(dotnet run:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(powershell.exe -ExecutionPolicy Bypass -File:*)",
      "Bash(npm run lint:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(Select-String:*)",
      "Bash(dir:*)",
      "Bash(findstr:*)",
      "Skill(speckit.specify)",
      "Skill(speckit.specify:*)",
      "Bash(git fetch:*)",
      "Bash(ls:*)",
      "Bash(git checkout:*)",
      "Bash(git rev-parse:*)",
      "Bash(test:*)",
      "Bash(node:*)",
      "Bash(npm --version)",
      "Bash(git --version)",
      "Bash(npm install)",
      "Bash(npx eslint \"src/presentation/pages/user/UserSaleRegistration.jsx\" \"src/app/routes/groups/MainRoutes.jsx\")",
      "Bash(npx eslint \"src/presentation/pages/user/UserSaleRegistration.jsx\")",
      "Bash(find:*)",
      "Bash(npm run build)",
      "Bash(powershell -ExecutionPolicy Bypass -File:*)",
      "Bash(npx eslint:*)",
      "Bash(powershell -ExecutionPolicy Bypass -Command:*)",
      "Bash(Select-Object:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "Bash(npx eslint src/utils/constants.js src/presentation/components/common/ActivityFeed/ActivityFeed.jsx)",
      "Bash(taskkill /F /PID:*)",
      "Bash(taskkill:*)",
      "Bash(Stop-Process:*)",
      "Skill(speckit.plan)",
      "Skill(speckit.plan:*)",
      "Bash(dotnet run:*)",
      "Bash(git stash:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -35,7 +35,10 @@
       "Bash(Stop-Process:*)",
       "Skill(speckit.plan)",
       "Skill(speckit.plan:*)",
-      "Bash(dotnet run:*)"
+      "Bash(dotnet run:*)",
+      "Bash(git stash:*)",
+      "Bash(git worktree add:*)",
+      "Bash(git worktree:*)"
     ]
   }
 }
